{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "编译(调试)",
            "command": "/opt/homebrew/bin/g++-15",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++14",
                "-Wall",
                "-Wextra",
                "-DLOCAL",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "无优化，用于日常调试和运行"
        },
        {
            "type": "cppbuild",
            "label": "编译(O2)",
            "command": "/opt/homebrew/bin/g++-15",
            "args": [
                "-fdiagnostics-color=always",
                "-O2",
                "-std=c++14",
                "-Wall",
                "-Wextra",
                "-DLOCAL",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "开优化，模拟评测机，交题前用"
        },
        {
            "type": "shell",
            "label": "编译并运行",
            "command": "./${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": "编译(调试)",
            "problemMatcher": [],
            "detail": "一键编译并运行当前文件"
        }
    ]
}